[ins]
SLOAD = load  
LOAD_CYCLE=3 
loadWordConsumed=2

 SSTORE = store
 STORE_CYCLE =2
 storeWordConsumed=2

SLAUNCH=launch
LAUNCH_CYCLE=3
launchWordConsumed=2

SWB=wb
WB_CYCLE=2
wbWordConsumed=2

SMOV=mov
MOV_CYCLE=2
movWordConsumed=1

SEXTMOV=extmov
EXTMOV_CYCLE=2
extmovWordConsumed=1

SDMALR=dmalr
DMALR_CYCLE=2
dmalrWordConsumed=3

SDMALC=dmalc
DMALC_CYCLE=2
dmalcWordConsumed=3

SDMASR=dmasr
DMASR_CYCLE=2
dmasrWordConsumed=3

SDMASC=dmasc
DMASC_CYCLE=2
dmascWordConsumed=3

SPRODVM=prodvm
PRODVM_CYCLE=5
prodvmWordConsumed=1

SPRODVMP=prodvmp
PRODVMP_CYCLE=5
prodvmpWordConsumed=1

SPRODMV=prodmv
PRODMV_CYCLE=5
prodmvWordConsumed=1

SPRODMVP=prodmvp
PRODMVP_CYCLE=5
prodmvpWordConsumed=1

SPRODVV=prodvv
PRODVV_CYCLE=5
prodvvWordConsumed=1

SPRODVVP=prodvvp
PRODVVP_CYCLE=5
prodvvpWordConsumed=1

SPRODVVD=prodvvd
PRODVVD_CYCLE=5
prodvvdWordConsumed=1

SADDV=addv
ADDV_CYCLE=5
addvWordConsumed=1

SSUBV=subv
SUBV_CYCLE=5
subvWordConsumed=1

SSUBM=subm
SUBM_CYCLE=5
submWordConsumed=1

SSUM=sum
SUM_CYCLE=5
SUM_CYCLE_FUNC=1
sumWordConsumed=1

SMAX=max
MAX_CYCLE=5
MAX_CYCLE_FUNC=1
maxWordConsumed=1

SSCALE=scale
SCALE_CYCLE=5
SCALE_CYCLE_FUNC=1
scaleWordConsumed=1

SADDM=addm
ADDM_CYCLE=5
ADDM_CYCLE_FUNC=1
addmWordConsumed=1

SDIFF=diff
DIFF_CYCLE=5
DIFF_CYCLE_FUNC=1
diffWordConsumed=1

SRANDGEN=randgen
RANDGEN_CYCLE=2
randgenWordConsumed=1

SPROBCMP=probcmp
PROBCMP_CYCLE=5
PROBCMP_CYCLE_FUNC=1
probcmpWordConsumed=1

SBIAS=bias
BIAS_CYCLE=5
BIAS_CYCLE_FUNC=1
biasWordConsumed=1

SACT=act
ACT_CYCLE=5
ACT_CYCLE_FUNC=1
actWordConsumed=1

SLOOP=loop
loopWordConsumed=1

SENDLOOP=endloop
endloopWordConsumed=1
