[regs]
#register entry size
RG_SIZE=16
#RV register number
RG_NUM=16
#BV register number
BV_NUM=4
#RDV register number
RDV_NUM=4
#EXTV register number
EXTV_NUM=8
#MAT structure entry size
V_SIZE=16
#MAT structure number
V_NUM=16
#NAT structure layer number
M_LAYER=8

[memory]
#initial memory size
INIT_MEM_SIZE=8192

[pipeline]
fetch_num=10
RTL_A_WORD=5

[localBuffer]
MEM_BUFF_ENTRY_SIZE=1024
MEM_BUFF_BANK_SIZE=256

[psMode]
ps_mode=1